main{
  height: 100%;
  width: 100%;
  max-width: 1200px;
  margin: 80px auto 60px auto;
  background: rgb(238, 238, 238);
  padding: 0 30px;
  overflow: hidden;
  display: grid;
  grid-template-columns:3fr 1fr;
  column-gap: 60px;
}

.section-header{
  display: grid;
  grid-template-columns:1fr 1fr;
  align-items: center;
  column-gap: 60px;
}
.container-title-characters{
  display: flex;
  flex-direction: row;
  vertical-align: baseline;
  align-items: center;
  box-sizing: border-box;
  color:black
}
.img-characters{
  height: 30px;
  width: auto;
}
.container-filter{
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.container-filter select{
  padding: 5px;
  height: 40px;
  width: 30%;
  border: 1px solid #cccccc;
}

aside{
width: 100%;
height: 100%;
background-color: #dddee0;
}
/* -------CARD--------- */
h5, p{
  color:black;
  font-size: 14px;
}
.card-columns{
  display: grid;
  padding-top: 30px;
  grid-template-columns:1fr 1fr;
  gap: 60px;
}
.card{
  height: 380px;
  min-width: 300px;
  width: 100%;
  padding: 20px;
  background-color: white;
}
.card-content{
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows: 1fr;
  gap: 15px;
  margin-top: -40px;
  margin-left: -30px;
}
.card-text{
  display: -webkit-box;
-webkit-line-clamp: 4;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;
height: 100px;
}
.card-img{
  border-radius: 100%;
  height: 200px;
  width: 200px;
  object-fit: cover;
  box-shadow: #cccccc 0px 0px 10px 0px;
}
.container-comics{
  display: grid;
  grid-template-columns:1fr 1fr;
  gap: 15px;
  row-gap: 3px;
}
.container-comics p{
  display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;
height: 40px;
margin: 5px 0;
}
button{
  background-color: red;
  color: white;
  border: none;
  padding: 10px;
  width: 100px;
  height: 40px;
  font-weight: 700;
}

@media (max-width: 768px) {
  main{
    grid-template-columns:1fr;
    padding: 10px;
  }
.card{
  width: 90%;
}
  .card-columns{
    display: grid;
    grid-template-columns:1fr;
  }
}
